<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


        <style>
        
        .container{
        display:flex;
        flex-direction: column;
        text-align: left;
        float: initial;
        padding: 10px;
        }
        
        .header {
          padding: 5px;
          color: greenyellow;
          background:teal;
          border: 1px #bbbbcc solid;
          border-bottom:saddlebrown;
          padding: 10px 14px;
          
       }
       .css-menu {
           
       }
       .css-menu li{
         display: inline;
         margin-right: 100px; 
         position: relative;
         background:greenyellow ;
         top:-160px;
         left:500px;
         padding: 10px;
       }
 
       a {
           text-decoration: none;
       }

       
        .footer{
          padding: 5px;
          color: greenyellow;
          background:teal;
          border: 1px #bbbbcc solid;
          border-bottom:saddlebrown;
          padding: 10px 14px;
        }

    
    </style></style>
</head>

<body>
        <header class="header"> 
                <div class="container">
                    <div class="menu">
                <img src="komp.png" alt="изображение_компьютера" align ="left" style ="margin: 0px; border:0px solid #ccc;" width="80px"; height="60px">
            <h1>Live-computers</h1>
            <label for="login-field"> Логин</label>
            <br>
            <input type="text" name="login" id="login-field" >
            <br>
            <label for="password-field"> Пароль </label>
            <br>
            <input type="text" name="password" id="password-field">
            <br>
            <input type="submit" value="Войти">
            <div class="menu-nav-container">
                    <div class="container">
                        <ul class="css-menu">
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">Главная</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">Комплектующие</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">Меню</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link"> Products </a>
                            </li>
                        </ul>
                
                    </div>
                </div>
             </div>
            </div>
            </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <h1>Последние обзоры</h2>
                        <br>
                        <p>Обзоров пока, что нет!</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Последние новости цифровой индустрии</h5>
                            <p class="card-text">Ferrari и AMD теперь предлагают и фирменные рюкзаки</p>
                            <a href="https://overclockers.ru/hardnews/show/93061/ferrari-i-amd-teper-predlagajut-i-firmennye-rjukzaki" class="btn btn-primary">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Последние новости цифровой индустрии</h5>
                            <p class="card-text">Новая линейка процессоров intel</p>
                            <a href="https://losst.ru/novye-protsessory-intel-2018-goda" class="btn btn-primary">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Последние новости цифровой индустрии</h5>
                            <p class="card-text">Вышла новая линейка видеокарт Nvidia</p>
                            <a href="https://3dnews.ru/974238" class="btn btn-primary">Подробнее..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p align="center">© Live-computers 2018-2019
                <span>Все права защищены.</span>
  </p>  
  <div class="row">
        <button type="button" class="btn btn-success">Пожертвовать</button>
                      </div>
                      <br>
                      <div class="row">
                            <button type="button" class="btn btn-success">Партнерство</button>
                    </div>
                    <br>
                      <div class="row">
                            <button type="button" class="btn btn-success">Контакты</button>
                    </div>
                    </div>
                </div>
             </div>
             <a href="https://vk.com/lifecomputersio">
                 <img src="vk.png" align ="right" width="60px"; height="60px"  >
             </a>
             <a href="https://vk.com">
                <img src="youtube.jpg" align ="right" width="60px"; height="60px"  >
            </a>
            <a href="https://vk.com">
                <img src="instagram.jpg" align ="right" width="60px"; height="60px"  >
            </a>
             <br>
             <br>
             <br>
             <br>
</footer>
</body>

</html>
